<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Rest.ClientRuntime.PowerShell</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="runtime\BuildTime\Cmdlets\ExportHelpMarkdown.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\ExportFormatPs1xml.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\ExportExampleStub.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\ExportPsd1.cs" />
    <Compile Include="runtime\BuildTime\Models\PsHelpMarkdownOutputs.cs" />
    <Compile Include="runtime\BuildTime\Models\PsMarkdownTypes.cs" />
    <Compile Include="runtime\BuildTime\Models\PsHelpTypes.cs" />
    <Compile Include="runtime\BuildTime\Models\PsFormatTypes.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\GetScriptCmdlet.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\ExportProxyCmdlet.cs" />
    <Compile Include="runtime\BuildTime\Cmdlets\ExportTestStub.cs" />
    <Compile Include="runtime\BuildTime\PsHelpers.cs" />
    <Compile Include="runtime\BuildTime\PsAttributes.cs" />
    <Compile Include="runtime\BuildTime\PsExtensions.cs" />
    <Compile Include="runtime\BuildTime\Models\PsProxyOutputs.cs" />
    <Compile Include="runtime\BuildTime\Models\PsProxyTypes.cs" />
    <Compile Include="runtime\BuildTime\CollectionExtensions.cs" />
    <Compile Include="runtime\BuildTime\StringExtensions.cs" />
    <Compile Include="runtime\BuildTime\XmlExtensions.cs" />
  </ItemGroup>

</Project>
