<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Rest.ClientRuntime.PowerShell</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="runtime\Cmdlets\ExportHelpMarkdown.cs" />
    <Compile Include="runtime\Cmdlets\ExportFormatPs1xml.cs" />
    <Compile Include="runtime\Cmdlets\ExportExampleStub.cs" />
    <Compile Include="runtime\PsHelpMarkdownOutputs.cs" />
    <Compile Include="runtime\PsMarkdownTypes.cs" />
    <Compile Include="runtime\PsHelpTypes.cs" />
    <Compile Include="runtime\PsFormatTypes.cs" />
    <Compile Include="runtime\Cmdlets\GetScriptCmdlet.cs" />
    <Compile Include="runtime\Cmdlets\ExportProxyCmdlet.cs" />
    <Compile Include="runtime\Cmdlets\ExportTestStub.cs" />
    <Compile Include="runtime\PsHelpers.cs" />
    <Compile Include="runtime\PsAttributes.cs" />
    <Compile Include="runtime\PsExtensions.cs" />
    <Compile Include="runtime\PsProxyOutputs.cs" />
    <Compile Include="runtime\PsProxyTypes.cs" />
    <Compile Include="runtime\Cmdlets\SetPsd1Export.cs" />
    <Compile Include="runtime\CollectionExtensions.cs" />
    <Compile Include="runtime\StringExtensions.cs" />
    <Compile Include="runtime\XmlExtensions.cs" />
  </ItemGroup>

</Project>
