# autorest.powershell

./: .default-eslintrc.yaml  .gitattributes  .gitignore  .npmignore  README.md  main.ts  package.json  readme.md  release-notes.md  rush.json  tsconfig.json  tslint.json
extensions/csharp-v2/resources/: runtime.csproj
extensions/csharp-v2/resources/runtime/design-time-interfaces/: storage-pipeline.cs
extensions/powershell/resources/: built-time-cmdlets.csproj
extensions/powershell/resources/assets/: .gitignore  build-module.ps1  check-dependencies.ps1  export-surface.ps1  generate-help-new.ps1  generate-help.ps1  how-to.md  readme.md  run-module.ps1  test-module.ps1
extensions/powershell/resources/assets/custom/: readme.md
extensions/powershell/resources/assets/docs/: readme.md
extensions/powershell/resources/assets/examples/: readme.md
extensions/powershell/resources/assets/exports/: readme.md
extensions/powershell/resources/assets/internal/: readme.md
extensions/powershell/resources/assets/resources/: readme.md
extensions/powershell/resources/assets/test/: HttpPipelineMocking.ps1  readme.md
extensions/powershell/resources/platyPS/: platyPS.psd1  platyPS.psm1
extensions/powershell/resources/runtime/: AsyncCommandRuntime.cs  AsyncJob.cs  CollectionExtensions.cs  Debugging.cs  DictionaryExtensions.cs  EventDataExtensions.cs  EventsExtensions.cs  ExportFormatPs1xml.cs  ExportProxyCmdlet.cs  ExportScriptCmdlet.cs  ExportTestStub.cs  FormatTypes.cs  GetProxyCmdlet.cs  GetScriptCmdlet.cs  HttpPipeline.cs  HttpPipelineMocking.ps1  NewProxyCmdlet.cs  NewTestStub.cs  PsAttributes.cs  PsExtensions.cs  PsHelpMarkdownOutputs.cs  PsHelpTypes.cs  PsHelpers.cs  PsMarkdownTypes.cs  PsProxyOutputs.cs  PsProxyTypes.cs  SetPsd1Export.cs  StringExtensions.cs  TypeConverterExtensions.cs  XmlExtensions.cs
extensions/powershell/resources/runtime/BuildTime/: MarkdownRenderer.cs  PsAttributes.cs  PsExtensions.cs  PsHelpers.cs  StringExtensions.cs
extensions/powershell/resources/runtime/Cmdlets/: ExportHelpMarkdown.cs  ExportProxyCmdlet.cs
extensions/powershell/resources/runtime/powershell/: Debugging.cs  EventDataExtensions.cs  HttpPipeline.cs
extensions/powershell/resources/scripts/powershell/: build-module.ps1  generate-help.ps1
powershell/resources/: built-time-cmdlets.csproj  built-time-cmdlets.sln
powershell/resources/assets/: build-module.ps1  check-dependencies.ps1  create-model-cmdlets.ps1  export-surface.ps1  generate-help.ps1  generate-portal-ux.ps1  how-to.md  pack-module.ps1  run-module.ps1  test-module.ps1
powershell/resources/assets/custom/: README.md  readme.md
powershell/resources/assets/docs/: README.md  readme.md
powershell/resources/assets/exports/: README.md  readme.md
powershell/resources/assets/internal/: README.md  readme.md
powershell/resources/assets/test/: loadEnv.ps1
powershell/resources/assets/tools/Resources/: README.md  readme.md
powershell/resources/modules/Az.Accounts/1.7.2/: Accounts.format.ps1xml  Accounts.generated.format.ps1xml  Accounts.types.ps1xml  Az.Accounts.nuspec  Az.Accounts.psd1  Az.Accounts.psm1  Microsoft.Azure.PowerShell.Authentication.ResourceManager.deps.json  Microsoft.Azure.PowerShell.Authentication.deps.json  Microsoft.Azure.PowerShell.Cmdlets.Accounts.deps.json
powershell/resources/psruntime/: AsyncCommandRuntime.cs  AsyncJob.cs  AsyncOperationResponse.cs  Debugging.cs  DictionaryExtensions.cs  EventDataExtensions.cs  EventsExtensions.cs  HttpPipeline.cs  HttpPipelineMocking.ps1  MessageAttribute.cs  MessageAttributeHelper.cs  TypeConverterExtensions.cs
powershell/resources/psruntime/Attributes/: ExternalDocsAttribute.cs  PSArgumentCompleterAttribute.cs
powershell/resources/psruntime/BuildTime/: CollectionExtensions.cs  MarkdownRenderer.cs  PsAttributes.cs  PsExtensions.cs  PsHelpers.cs  StringExtensions.cs  XmlExtensions.cs
powershell/resources/psruntime/BuildTime/Cmdlets/: ExportCmdletSurface.cs  ExportExampleStub.cs  ExportFormatPs1xml.cs  ExportHelpMarkdown.cs  ExportModelSurface.cs  ExportProxyCmdlet.cs  ExportPsd1.cs  ExportTestStub.cs  GetCommonParameter.cs  GetModuleGuid.cs  GetScriptCmdlet.cs  NewAssemblyInfo.cs
powershell/resources/psruntime/Properties/: Resources.Designer.cs
powershell/resources/runtime/: AsyncCommandRuntime.cs  DictionaryExtensions.cs  EventsExtensions.cs
powershell/resources/runtime/BuildTime/: CollectionExtensions.cs
powershell/resources/runtime/csharp/client/: Context.cs  (+9 more)
powershell/resources/templates/: azureMethod.ejs  azureMethodGroup.ejs  azureServiceClient.ejs  enum.ejs  exception.ejs  extensionMethod.ejs  extensions.ejs  longRunningOperationMethod.ejs  method.ejs  methodBodyRestCall.ejs  methodGroup.ejs  methodGroupInterface.ejs  methodGroupInterfaceBody.ejs  model.ejs  page.ejs  serviceClientBody.ejs  serviceClientInterface.ejs
powershell/resources/templates/extensions/: extensionMethod.ejs
powershell/resources/templates/interfaces/: methodGroupInterface.ejs
powershell/resources/templates/methods/: azureMethod.ejs  longRunningOperationMethod.ejs  methodBodyRestCall.ejs
resources/: runtime.csproj
resources/runtime/csharp/ClientRuntime/: EventData.cs  EventListener.cs  Events.cs  ISendAsync.cs  JsonSerializable.cs  Method.cs  Response.cs  UndeclaredResponseException.cs  delegates.cs
resources/runtime/csharp/Json/: IJsonSerializable.cs  JsonObjectExtensions.cs  JsonType.cs
resources/runtime/csharp/client/: Extensions.cs
resources/runtime/csharp/pipeline/: EventListener.cs  ISendAsync.cs  Response.cs  delegates.cs
resources/runtime/design-time-interfaces/: storage-pipeline.cs
resources/runtime/powershell/: AsyncCommandRuntime.cs  AsyncJob.cs  EventData.cs  Events.cs  HttpPipeline.cs
resources/runtime/powershell/Context/: AzureTypeConverter.cs  IAzureAccount.cs  IAzureContext.cs  IAzureEnvironment.cs  IAzureSubscription.cs  IAzureTenant.cs  IAzureTokenCache.cs  IExtensibleModel.cs
resources/scripts/powershell/: build-module.ps1  generate_proxies.ps1
resources/scripts/powershell/tests/: Example.Tests.ps1  HttpPipelineMocking.ps1
(+2880 files in other folders)
