<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
    <OutputType>Library</OutputType>
     <TargetFramework>netstandard2.0</TargetFramework>
    <nowarn>1998</nowarn> <!-- some methods are marked async that don't have an await in them.-->
  </PropertyGroup>
 
  <ItemGroup>
     <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />   
     <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
     <PackageReference Include="Microsoft.CSharp" Version="*"/>
  </ItemGroup>
</Project>
